.App {
  font-family: sans-serif;
}

.header{
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo{
  width: 100px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li{
  padding: 10px;
  margin: 10px;
}

.res-card {
  width: 200px;
  padding: 5px;
  margin: 5px;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
}

.res-card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: 0.1s ease-in;
  cursor: pointer;
} 

.search {
  padding: 10px;
}

.res-logo{
  width: 100%;
  border-radius: 16px;
}

.res-container{
  display: flex;
  flex-wrap: wrap;
}

.filter-btn {
  margin: 10px;
  cursor: pointer;
}

.shimmer-cotainer{
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card{
  margin: 10px;
  width: 200px;
  height: 400px;
  background-color: #f0f0f0;
  border-radius: 15px;
}

.shimmer-img{
  margin: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: lightgrey;
}

.shimmer-text{
  background-color: lightgrey;
  border-radius: 15px;
  height: 20px;
  margin: 20px;
}

.login-btn{
  padding: 0 20px;
  cursor: pointer;
  margin-right: 10px;
}

.filter {
  display: flex;
}

.menu-logo{
  width: 100%;
  border-radius: 16px;
}

.menu-container{
  display: flex;
  flex-wrap: wrap;
}

.menu-card {
  width: 200px;
  padding: 5px;
  margin: 5px;
  border-radius: 16px;
  margin-left: auto;
  margin-right: auto;
}

.menu-card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: 0.1s ease-in;
  cursor: pointer;
} 